# ActiveAndroid

./: .gitignore  build.gradle  gradle.properties  subproject.gradle  subsettings.gradle
annotations/: build.gradle
annotations/src/main/java/com/activeandroid/sebbia/: IModel.java
annotations/src/main/java/com/activeandroid/sebbia/annotation/: Column.java  DoNotGenerate.java  Table.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/activeandroid/sebbia/internal/: AnnotationProcessor.java
src/com/activeandroid/sebbia/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
src/com/activeandroid/sebbia/annotation/: Column.java  DoNotGenerate.java  Table.java
src/com/activeandroid/sebbia/app/: Application.java
src/com/activeandroid/sebbia/automigration/: AutoMigration.java  SQLColumnInfo.java  SQLTableInfo.java  TableDifference.java
src/com/activeandroid/sebbia/content/: ContentProvider.java
src/com/activeandroid/sebbia/internal/: AnnotationProcessor.java  EmptyModelFiller.java  ModelFiller.java  ModelHelper.java
src/com/activeandroid/sebbia/model/: ManyToManyRelation.java  OneToManyRelation.java
src/com/activeandroid/sebbia/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
src/com/activeandroid/sebbia/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
src/com/activeandroid/sebbia/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
src/com/activeandroid/sebbia/widget/: ModelAdapter.java
tests/: .factorypath
tests/src/com/activeandroid/test/: ActiveAndroidTestCase.java  CacheTest.java  ConfigurationTest.java  DefaultValueTest.java  MockModel.java  ModelTest.java
tests/src/com/activeandroid/test/automigration/: AddColumnsTest.java  AddUniqueNotNullTest.java  AutoMigrationTest.java  ChangeTypeTest.java  DefaultValueMigrationTest.java  SQLColumnInfoTest.java  SQLTableInfoTest.java
tests/src/com/activeandroid/test/model/: DoNotGenerateTest.java  EnumTest.java  ManyToManyTest.java  ModelTestCase.java  OneToManyTest.java
tests/src/com/activeandroid/test/parser/: ParserConfigurationTest.java  ParserTest.java
tests/src/com/activeandroid/test/query/: CountTest.java  DeleteTest.java  ExistsTest.java  FromTest.java  SelectTest.java  SqlableTestCase.java  UpdateTest.java
