buildscript {
	repositories {
		jcenter()
		maven {
			url 'http://dl.bintray.com/yunarta-kartawahyudi/maven'
		}
		maven {
			url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
		}
	}

	dependencies {
		classpath "com.android.tools.build:gradle:2.0.0-alpha2"
		classpath 'com.mobilesolutionworks:works-bintray-publish:1.0.0'
		classpath 'com.mobilesolutionworks:works-jenkins-android-builder:1.0.0'
		classpath 'com.mobilesolutionworks:works-autoconfig:1.0.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

